<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- compoent 1  -->

    <!-- <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-auto my-3">
    <a href="#" class="relative">
        <img class="rounded-t-lg" src="https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        <div class="absolute top-[20px] right-[25px] p-2 rounded-lg bg-slate-300">
            <span><i class="fa-solid fa-heart"></i></span>
        </div>
    </a>
    <div class="p-5 bg-white text-black">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">DualShock 4</h5>
            <div class="flex justify-between my-2">
                <p>Midnight Blue</p>
                <p>$80</p>
            </div>
            <span>4.8 <span><i class="text-yellow-400 fa-solid fa-star"></i> <i class="text-yellow-400 fa-solid fa-star"></i> <i class="text-yellow-400 fa-solid fa-star"></i> <i class="text-yellow-400 fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span> </span>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="w-[100%] justify-center inline-flex items-center px-3 py-2 text-sm font-medium text-cente bg-slate-300 rounded-lg  text-blue-800">
            Add to cart
        </a>
    </div>
</div> -->

    <!-- component 2  -->

    <!-- <div class="md:max-w-4xl h-80 bg-white rounded-sm flex m-4 border border-black p-2">
    <div class="w-[50%]">
        <a href="">
            <img class="rounded-md h-full w-auto object-cover" src="https://media.istockphoto.com/id/1174831919/photo/white-earphones.jpg?s=2048x2048&w=is&k=20&c=lwy5UQFP6Y4CSSnBYed0rDGjzs-GvQaNrvN9c8CNPHc=" alt="">
        </a>
    </div>
    <div class="pl-5 w-[50%]">
        <h2 class="font-bold text-2xl mb-2">Wireframe manufacturing and digital prptotyping solutions</h2>
        <p class="text-slate-800 mb-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, nobis. Cum consequuntur consectetur nobis perferendis fugiat ratione esse tempora neque harum, provident ipsa iure  possimus dolore fugiat!</p>
        <li  class="mb-2"> ipsum dolor sit amet, consectetur adipisicing.</li>
        <li class="mb-2"> ipsum dolor sit amet, consectetur adipisicing.</li>
        <li class="mb-2"> ipsum dolor sit amet, consectetur adipisicing.</li>
        <button class="border border-blue-800 bg-slate-100 text-blue-900 rounded-2xl py-1 px-5">Try New</button>
    </div>
</div> -->


    <!-- component 3  -->

    <!-- <div class="max-w-lg bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-auto my-3">
    <a href="#" class="relative">
        <img class="rounded-t-lg" src="https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        <div class="absolute top-[60%] p-2 rounded-lg">
           <div class="flex">
            <h2 class="text-white font-bold my-2 text-lg">Venice, Italy</h2>
           <div class="mx-2 bg-slate-400 text-black rounded-full w-fit  text-center">
             <p class="p-[9px] ">Saint Paul</p>
           </div>
           </div>
           <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus necessitatibus ea deleniti eos in, ut, est voluptas quae consequuntur laudantium </p>
        </div>
    </a>
</div> -->


    <!-- componet 4 -->

    <!-- <footer class="my-8">
    <div class="container m-auto p-6">
        <div class="flex items-start justify-between flex-col lg:flex-row">
            <div class="mt-4">
                <h2 class="text-black text-lg font-bold mb-4">Newsletter</h2>
                <input type="text" placeholder="Enter your E-mail" class="mb-4"> <br>
                <button class="text-white bg-violet-800 rounded-sm py-1 px-3">submit</button>
            </div>
            <div class="mt-4">
                <h2 class="text-black text-lg font-bold mb-4">Follow Us</h2>
                <div class="flex gap-4">
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-linkedin-in"></i></div>
                </div>
            </div>
            <div class="mt-4">
                <h2 class="text-black text-lg font-bold mb-4">Get in touch</h2>
                <ul>
                    <li><a href="">live chat</a></li>
                    <li><a href="">call us</a></li>
                    <li><a href="">video chat</a></li>
                </ul>
            </div>
            <div class="mt-4">
                <h2 class="text-black text-lg font-bold mb-4">Language</h2>
                <select class="border-2 border-violet-900" name="" id="">
                    <option value="english">English</option>
                </select>
            </div>
        </div>
        <hr>
        <div class="flex justify-center mt-4">
            Sitemap. Privacy @ Robowolf, saint-petersburg
        </div>
    </div>
</footer> -->

    <!-- componet 5  -->

    <!-- <div class="max-w-sm w-full lg:max-w-full lg:flex justify-center m-auto">
    <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('https://media.istockphoto.com/id/1174831919/photo/white-earphones.jpg?s=2048x2048&w=is&k=20&c=lwy5UQFP6Y4CSSnBYed0rDGjzs-GvQaNrvN9c8CNPHc=')" title="Woman holding a mug">
    </div>
    <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
      <div class="mb-8">
            <h2 class="font-bold text-2xl mb-2">Wireframe manufacturing and digital prtotyping solutions</h2>
        <p class="text-gray-700 text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
      </div>
      <div class="flex flex-col items-start">
         <button class="text-black border-2 border-blue-900 rounded-full py-1 px-3 my-2">Marketplace</button>
         <div class="flex justify-between items-center">
            <div><button class="text-white bg-blue-800 rounded-full py-1 px-4 my-2">Learn more</button></div>
            <div class="ml-[8rem]"><i class="fa-solid fa-share mx-2"></i>Share</div>
         </div>
      </div>
    </div>
  </div> -->

    <!-- componet 6  -->

    <!-- <div class="max-w-lg  bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-auto my-3">
    <a href="#" class="relative">
        <img class="rounded-t-lg" src="https://images.pexels.com/photos/1694621/pexels-photo-1694621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        <div class="absolute top-2 left-[90%] bg-transparent rounded-lg text-white py-1 px-3 border2 border-black">Bali</div>
        <div class="absolute sm:top-[80%] p-2 rounded-lg top-[70%]">
           <div class="flex">
            <h2 class="text-white font-extrabold my-2 text-lg ">Bali</h2>
           </div>
           <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus necessitatibus ea deleniti eos  </p>
        </div>
    </a>
</div> -->

    <!-- component 7 -->

    <!-- <footer class="my-8">
        <div class="container m-auto p-6">
            <div class="flex items-start justify-between flex-col lg:flex-row mb-4">
                <div class="mt-4">
                    <h2 class="text-black text-lg font-bold mb-4">Company</h2>
                    <ul>
                        <li><a href="">Brand</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="mt-4">
                    <h2 class="text-black text-lg font-bold mb-4">FLegal</h2>
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Support </a></li>
                    </ul>
                </div>
                <div class="mt-4">
                    <h2 class="text-black text-lg font-bold mb-4">Products</h2>
                    <ul>
                        <li><a href="">Latest Feature</a></li>
                        <li><a href="">Product roadmap</a></li>
                        <li><a href="">knowldege base</a></li>
                    </ul>
                </div>
                <div class="mt-4">
                    <h2 class="text-black text-lg font-bold mb-4">Account</h2>
                    <div class="flex flex-col">
                        <button class="text-black bg-white rounded-sm py-1 px-3 border-2 mb-2 border-black">Sign in</button>
                        <button class="text-white bg-violet-800 rounded-sm py-1 px-3">Sign up</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="flex justify-center mt-4">
                Sitemap. Privacy @ Robowolf, saint-petersburg
            </div>
            <div class="flex justify-center mt-4">
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
        </div>
    </footer> -->

    <!-- component 8 -->

    <!-- <footer class="my-8">
        <div class="container m-auto p-6">
            <div class="flex items-start justify-between flex-col lg:flex-row mb-4">
                <div class="mt-4 mr-4">
                    <img class="max-h-[50px] w-auto"  src="https://logos-world.net/wp-content/uploads/2020/05/Huawei-Logo.jpg" alt="">
                </div>
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">Company</h2>
                    <ul>
                        <li><a href="">Brand</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">FLegal</h2>
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Support </a></li>
                    </ul>
                </div>
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">Products</h2>
                    <ul>
                        <li><a href="">Latest Feature</a></li>
                        <li><a href="">Product roadmap</a></li>
                        <li><a href="">knowldege base</a></li>
                    </ul>
                </div>
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">Account</h2>
                    <div class="flex flex-col">
                        <button class="text-black bg-white rounded-sm py-1 px-3 border-2 mb-2 border-black">Sign in</button>
                        <button class="text-white bg-violet-800 rounded-sm py-1 px-3">Sign up</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="flex justify-center mt-4">
                Sitemap. Privacy @ Robowolf, saint-petersburg
            </div>
            <div class="flex justify-center mt-4">
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
        </div>
    </footer> -->

    <!-- component 9 -->

    <!-- <div class="container m-auto">
        <div class="flex items-center flex-col border-1 border-black p-4">
            <div>
                <h2 class="text-black font-bold text-xl">What people say about us</h2>
            </div>
            <div class="sm:max-w-[50%] max-w-[70%] text-center mt-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ad nam aspernatur omnis doloremque
                    hic? Doloribus, quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quo!</p>
            </div>
            <div class="flex items-center my-8">
                <div class="mx-4 flex flex-col items-center">
                    <img class="rounded-full max-h-16 w-auto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmTpoXSY1qR5vogNvaxQBaKHm2SGcU7C_GUQ&s"
                        alt="">
                    <h3>Risotto Nero</h3>
                </div>
                <div class="mx-4 flex flex-col items-center"><img class="rounded-full max-h-16 w-auto" src="https://www.w3schools.com/howto/img_avatar2.png"
                        alt="">
                    <h3>keji Akira</h3>
                </div>
                <div class="mx-4 flex flex-col items-center"><img class="rounded-full max-h-16 w-auto" src="https://www.w3schools.com/w3images/avatar2.png"
                        alt="">
                    <h3>Goku San</h3>
                </div>
                <div class="mx-4 flex flex-col items-center"><img class="rounded-full max-h-16 w-auto"
                        src="https://static.vecteezy.com/system/resources/previews/011/675/374/original/man-avatar-image-for-profile-png.png"
                        alt="">
                    <h3>Leone Abachio</h3>
                </div>
            </div>
            <div class="flex gap-4">
                <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
                <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
        </div>
    </div> -->

    <!-- componewnt 10  -->

    <!-- <div class="container m-auto border-2 border-solid border-black p-4" >
        <div class="flex flex-col ">
            <div class="mb-2">
                <ul class="flex gap-12">
                    <li><a class="text-purple-900 underline font-semibold text-lg" href="">Features</a></li>
                    <li><a class="text-purple-900 underline font-semibold text-lg" href="">Use Cases</a></li>
                    <li><a class="text-purple-900 underline font-semibold text-lg" href="">How it works </a></li>
                    <li><a class="text-purple-900 underline font-semibold text-lg" href="">Pricing</a></li>
                </ul>
            </div>
            <div class="flex justify-between items-center mb-8">
                <div>
                    <div><h3>Available on </h3></div>
                    <div class="flex gap-2">
                        <img class="max-h-[100px] w-auto" src="https://www.svgrepo.com/show/303128/download-on-the-app-store-apple-logo.svg" alt="">
                        <img class="max-h-[100px] w-auto" src="https://www.svgrepo.com/show/303128/download-on-the-app-store-apple-logo.svg" alt="">
                    </div>
                </div>
                <div class="flex gap-4">
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                    <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
                    
                </div>
            </div>
            <div class="flex items-center justify-between">
                <div>Lorem ipsum dolor voluptatum non porro recusandae debitis nisi et neque veritatis?</div>
                <div>
                    <select class="border-2 border-purple-700" name="" id="">
                        <option value="Eng">ENG</option>
                    </select>
                </div>
            </div>
        </div>
    </div> -->

    <!-- component 11  -->

    <!-- <div class="container m-auto border-2 border-black">
        <div class="flex flex-col">
            <div class="my-3 text-xl">
                Best Sellers
            </div>
            <div class="border-2 border-red-400"></div>
            <div>
                <div class="flex justify-between">
                    <h3>Bathing Shampoo</h3>
                    <p>80,451 sales</p>
                </div>
                <div class="flex">
                    <div class="border-b-4 border-blue-800 rounded-full w-[50%]"></div>
                    <div class="border-b-4 border-blue-300 rounded-full w-[50%]"></div>
                </div>
                <div class="flex justify-between">
                    <h3>Bathing Shampoo</h3>
                    <p>15,451 sales</p>
                </div>
                <div class="flex">
                    <div class="border-b-4 border-blue-800 rounded-full w-[50%]"></div>
                    <div class="border-b-4 border-blue-300 rounded-full w-[50%]"></div>
                </div>
                <div class="flex justify-between">
                    <h3>Running Shoes</h3>
                    <p>15,451 sales</p>
                </div>
                <div class="flex">
                    <div class="border-b-4 border-blue-800 rounded-full w-[50%]"></div>
                    <div class="border-b-4 border-blue-300 rounded-full w-[50%]"></div>
                </div>
                <div class="flex justify-between">
                    <h3>Toilet papers</h3>
                    <p>15,451 sales</p>
                </div>
                <div class="flex">
                    <div class="border-b-4 border-blue-800 rounded-full w-[50%]"></div>
                    <div class="border-b-4 border-blue-300 rounded-full w-[50%]"></div>
                </div>
                <div class="flex justify-between">
                    <h3>Handsanitizer</h3>
                    <p>15,451 sales</p>
                </div>
                <div class="flex">
                    <div class="border-b-4 border-blue-800 rounded-full w-[50%]"></div>
                    <div class="border-b-4 border-blue-300 rounded-full w-[50%]"></div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- component 12  -->

    <!-- <div class="container m-auto">
        <div class="flex flex-col items-center justify-start">
            <h2 class="font-bold text-2xl">Get to know us</h2>
            <p>There's so many poorly chosen words in that senntense.</p>
            <div class="flex justify-center gap-12 my-4">


                <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow">
                    <a href="#">
                        <img class="rounded-t-lg"
                            src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h3 class="text-lg font-bold">Cid Sirius</h3>
                        </a>
                        <p>Backend Developer</p>
                        <hr>
                        <div class="flex justify-center my-3 gap-4">
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-google"></i></i>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow">
                    <a href="#">
                        <img class="rounded-t-lg"
                            src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h3 class="text-lg font-bold">Cid Sirius</h3>
                        </a>
                        <p>Backend Developer</p>
                        <hr>
                        <div class="flex justify-center my-3 gap-4">
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-google"></i></i>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow">
                    <a href="#">
                        <img class="rounded-t-lg"
                            src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h3 class="text-lg font-bold">Cid Sirius</h3>
                        </a>
                        <p>Backend Developer</p>
                        <hr>
                        <div class="flex justify-center my-3 gap-4">
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                            <div class="rounded-full px-3 py-2 bg-slate-300"><i class="fa-brands fa-google"></i></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- component 13  -->
    <!-- <div class="container mx-auto">
            <div class="font-bold text-xl text-center">Meet our team</div>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5vP_g7s2-FL4twvd2rYIPBYGCOTIj9yfdOrrty6cIqHYXHIg-smwQ_wL7HirnNen56rY&usqp=CAU"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqa5_rfEwfwXs8Xt3hQZplSJsyj7Ddls3TZHfQPAls6L0iZv836b1dPrqV9HKTclheTRU&usqp=CAU"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://images1.penguinrandomhouse.com/author/2210692"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeqTacXJ-rCncpQcR6ZiR31EHfxo7Kksm7og&s"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://m.media-amazon.com/images/S/amzn-author-media-prod/6ci1cfkd9se204iq5jql59ohu3.jpg"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://images3.penguinrandomhouse.com/author/2203762"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5vP_g7s2-FL4twvd2rYIPBYGCOTIj9yfdOrrty6cIqHYXHIg-smwQ_wL7HirnNen56rY&usqp=CAU"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                    <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                        <div class="relative pb-48 overflow-hidden">
                            <img class="absolute inset-0 h-full w-full object-cover"
                                src="https://images3.penguinrandomhouse.com/author/2203762"
                                alt="">
                        </div>
                        <div class="p-4">
                            <h2 class="mt-2 mb-2  font-bold">Cid Sirius</h2>
                            <p>Backend Developer</p>
                        </div>
                    </a>
                </div>
            </div>
        </div> -->

    <!-- component 14  -->

    <!-- <div class="container m-auto">
    <div class="flex flex-col items-center border-2 border-black m-4">
        <div class="flex my-4">
            <h2 class="font-bold font-xl">Recents Contacts</h2>
        </div>
        <div class="flex">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-bold font-xl">John Doe</h3>
                <p>Acc No 1282 2252 5200</p>
            </div>
        </div>
        <div class="flex my-3">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-bold font-xl">John Doe</h3>
                <p>Acc No 1282 2252 5200</p>
            </div>
        </div>
        <div class="flex">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-bold font-xl">John Doe</h3>
                <p>Acc No 1282 2252 5200</p>
            </div>
        </div>
        <div class="flex my-3">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-bold font-xl">John Doe</h3>
                <p>Acc No 1282 2252 5200</p>
            </div>
        </div>
    </div>
 </div> -->

    <!-- component 15  -->

    <!-- <div class="container m-auto flex justify-center">
        <div class="max-w-[300px] border-2 border-dashed my-4 border-black p-4">
            <div class="flex-col justify-center">
                <h1 class="text-xl font-bold">Drop your file here</h1>
                <p>Or upload it manually</p>
                <button class=" w-full text-blue-950 bg-blue-300 py-2 px-8 my-2 rounded-lg">upload</button>
            </div>

        </div>
    </div> -->

    <!-- component 16  -->

    <!-- <div class="container m-auto flex justify-center">
        <div class="sm:w-[70%] w-[100%] border-2 my-4 border-black p-4">
            <div class="flex justify-between items-center my-3">
                <div class="flex items-center">
                    <span class="mx-2 text-blue-500 p-2 bg-slate-200 px-3 rounded-lg"><i class="fa-brands fa-twitter"></i></span>
                    <h3 class="font-medium">Twitter</h3>
                </div>
                <div class="flex">
                    <h3 class="mx-2">4.8</h3>
                    <span>
                        <i class="text-yellow-300 fa-solid fa-star"></i>
                        <i class="text-yellow-300 fa-solid fa-star"></i>
                        <i class="text-yellow-300 fa-solid fa-star"></i>
                        <i class="text-yellow-300 fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                </div>
            </div>
            <div class="flex justify-between items-center my-3">
                <div>
                    <h2 class="font-bold text-xl">Full Stack Developer</h2>
                </div>
                <div>
                    <button class="text-black bg-slate-400 text-sm py-1 px-2 rounded-2xl">Remote</button>
                    <button class="text-black bg-pink-400 text-sm py-1 px-2 rounded-2xl">NY, USA</button>
                </div>
            </div>
            <hr>
            <div class="flex justify-between items-center my-3">
                <div>
                    <p>$80,000</p>
                </div>
                <div>
                    <button class="text-white text-base font-bold bg-red-600 p-2 rounded-lg">Cancle</button>
                    <button class="text-white text-base font-bold bg-blue-600 p-2 rounded-lg">Apply</button>
                </div>
            </div>

        </div>
    </div>  -->

    <!-- component 17  -->

    <!-- <div class="container m-auto flex justify-center">
        <div class="max-w-[300px] border-2 border-dashed my-4 border-white p-4 bg-blue-500 text-white">
            <div class="flex-col justify-center">
                <div class="text-center"><i class="text-xl fa-regular fa-image"></i></div>
                <h1 class="text-xl font-bold">Drop your file here</h1>
                <p>Or upload it manually</p>
                <button class=" w-full text-blue-900 bg-white py-2 px-8 my-2 rounded-lg">upload</button>
            </div>

        </div>
    </div> -->

    <!-- component 18 -->

    <!-- <footer class="my-8">
        <div class="container m-auto p-6">
            <div class="flex items-start justify-between flex-col lg:flex-row mb-4">
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">Customer Service</h2>
                     <p>inof@rovowolf.net</p>
                </div>
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">Say Hello</h2>
                     <p>inof@rovowolf.net</p>
                </div>
                <div class="mt-4 flex-grow">
                    <h2 class="text-black text-lg font-bold mb-4">Phone</h2>
                     <p>+7 965-404-1978</p>
                </div>
            </div>
            <hr>
            <div class="text-center my-2">
                <h2 class="text-xl font-bold">Subcribe</h2>
            </div>
            <div class="flex justify-center mt-2">
                <input class="p-2" type="text" placeholder="Enter your E-mail">
                <button class="bg-purple-600 text-white p-2 border-2 border-gray-600 rounded-md">Sign in</button>
            </div>
            <div class="flex justify-center mt-4">
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
                <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
            <div class="flex justify-between mt-4">
                <div>Sitemap. Privacy @ Robowolf, saint-petersburg</div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, nihil.</div>
            </div>
        </div>
    </footer> -->

    <!-- component 19 -->

    <!-- <div class="container m-auto flex justify-center">
        <div class="sm:w-[50%] w-[100%] border-2 my-4 border-black p-4">
            <div class="flex justify-between items-center my-3">
                <div><h3 class="font-bold text-xl">We use Cookies</h3></div>
                <div class="py-1 px-2 bg-slate-200 rounded-md"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="">
                <p class="text-gray-600">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil vitae distinctio ipsum perspiciatis sunt repellat ipsam? Nihil explicabo iste, velit tempore architecto voluptates eligendi voluptate hic labore rem! Quaerat dicta accusamus itaque unde autem veritatis numquam modi at, reiciendis labore nihil est. Amet possimus ratione, suscipit vel dolorum nisi unde.</p>
            </div>
            <div class="flex w-full my-2 gap-4">
                <div class="w-[50%] bg-red-500 rounded-md text-white p-2 text-center"><button>Cancel</button></div>
                <div class="w-[50%] bg-purple-500 rounded-md text-white p-2 text-center"><button>Confirm</button></div>
            </div>
        </div>
    </div> -->

    <!-- component 20  -->

    <!-- <div class="container m-auto">
        <div class="flex items-center justify-between gap-2">
            <div class="flex justify-between items-center p-4 shadow-lg rounded-md">
                <div>
                    <span class="bg-blue-200 p-2 px-3 rounded-md"><i class="text-blue-700 fa-solid fa-file"></i></span>
                </div>
                <div class="flex flex-col mx-4">
                    <p>Task to do</p>
                    <h1 class="font-bold text-lg">35</h1>
                </div>
                <div class="text-red-700">
                    -25%
                </div>
            </div>
            <div class="flex justify-between items-center p-4 shadow-lg rounded-md">
                <div>
                    <span class="bg-yellow-200 p-2 px-3 rounded-md"><i class="text-yellow-700 fa-solid fa-file"></i></span>
                </div>
                <div class="flex flex-col mx-4">
                    <p>Task to do</p>
                    <h1 class="font-bold text-lg">14</h1>
                </div>
                <div class="text-green-700">
                    +14%
                </div>
            </div>
            <div class="flex justify-between items-center p-4 shadow-lg rounded-md">
                <div>
                    <span class="bg-pink-200 p-2 px-3 rounded-md"><i class="text-pink-700 fa-solid fa-file"></i></span>
                </div>
                <div class="flex flex-col mx-4">
                    <p>Task to do</p>
                    <h1 class="font-bold text-lg">5</h1>
                </div>
                <div class="text-red-700">
                    -10%
                </div>
            </div>
            <div class="flex justify-between items-center p-4 shadow-lg rounded-md">
                <div>
                    <span class="bg-green-200 p-2 px-3 rounded-md"><i class="text-green-700 fa-solid fa-file"></i></span>
                </div>
                <div class="flex flex-col mx-4">
                    <p>Task to do</p>
                    <h1 class="font-bold text-lg">7</h1>
                </div>
                <div class="text-green-700">
                    +20%
                </div>
            </div>
        </div>
    </div> -->

    <!-- component 21  -->

    <!-- <div class="container m-auto">
    <div class="flex flex-col items-center justify-center border-2 border-black m-4">
        <div class="flex my-4 items-start justify-start min-w-[500px]">
            <h2 class="font-bold font-xl">Activity Feed</h2>
        </div>
        <div class="flex items-start justify-start min-w-[500px]">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-xl text-slate-600">Peter <span class="text-slate-400">ordered</span> Toilet paper.</h3>
                <p>2 hours ago</p>
            </div>
        </div>
        <div class="flex my-3 min-w-[500px]">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-xl text-slate-600">Tom <span class="text-slate-400">disliked and commented...</span></h3>
                <p>3 hours ago</p>
            </div>
        </div>
        <div class="flex min-w-[500px]">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-xl text-slate-600">John <span class="text-slate-400">added 12 new product...</span></h3>
                <p>4 hours ago</p>
            </div>
        </div>
        <div class="flex my-3 max-w-[500px]">
            <img class="max-h-[50px] rounded-full" src="https://s3.amazonaws.com/37assets/svn/1667-jz-avatar-blue.png" alt="">
            <div class="flex flex-col mx-3">
                <h3 class="font-xl text-slate-600">Tom <span class="text-slate-400">commented on</span> Peter's</h3>
                <p>4 hours ago</p>
                <p class="text-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nam omnis qui atque modi, quis aut porro, a non sunt voluptatibus ipsa ullam doloribus quam!</p>
            </div>
        </div>
    </div>
 </div> -->

    <!-- component 22  -->

    <!-- <div class="relative overflow-x-auto">
    <h1 class="text-black font-bold text-xl my-2">Products</h1>
    <table class="w-full text-sm text-left rtl:text-right">
        <thead class="text-xs uppercase">
            <tr class="border-2 border-gray-800 border-l-0 border-r-0">
                <th scope="col" class="px-6 py-3">
                    ID
                </th>
                <th scope="col" class="px-6 py-3">
                    Product
                </th>
                <th scope="col" class="px-6 py-3">
                    In stock
                </th>
                <th scope="col" class="px-6 py-3">
                    Price
                </th>
                <th scope="col" class="px-6 py-3">
                    Sales
                </th>
                <th scope="col" class="px-6 py-3">
                    Views
                </th>
                <th scope="col" class="px-6 py-3">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class= "border-">
                <th scope="row" class="px-6 py-4 font-mediuwhitespace-nowrap">
                    356121
                </th>
                <td class="px-6 py-4">
                    <div class="flex">
                        <img class="max-h-[25px] mx-2" src="https://images.mamaearth.in/catalog/product/w/h/white_bg.jpg?format=auto&height=600" alt="">
                    Bathing shampoo
                    </div>
                </td>
                <td class="px-6 py-4">
                    451
                </td>
                <td class="px-6 py-4">
                    $654
                </td>
                <th scope="row" class="px-6 py-4 font-medium text-gray-900">
                    822
                </th>
                <td class="px-6 py-4">
                    80,451
                </td>
                <td class="px-6 py-4">
                    <button class="bg-purple-500 text-white font-bold p-2">Views</button>
                </td>
            </tr>
            <tr class=" border-b ">
                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                    356122
                </th>
                <td class="px-6 py-4">
                    <div class="flex">
                        <img class="max-h-[25px] mx-2" src="https://m.media-amazon.com/images/I/71C+IPzHVKL.jpg" alt="">
                    Bathing shampoo
                    </div>
                </td>
                <td class="px-6 py-4">
                    420
                </td>
                <td class="px-6 py-4">
                    $654
                </td>
                <th scope="row" class="px-6 py-4 font-medium text-gray-900">
                    812
                </th>
                <td class="px-6 py-4">
                    15,451
                </td>
                <td class="px-6 py-4">
                    <button class="bg-purple-500 text-white font-bold p-2">Views</button>
                </td>
            </tr>
            <tr class="border-b">
                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                    356121
                </th>
                <td class="px-6 py-4"><div class="flex">
                    <img class="max-h-[25px] mx-2" src="https://www.campusshoes.com/cdn/shop/files/RUSH_22G-247_BLU-F.GRN_2_720x.jpg?v=1706522958" alt="">
                    Rinning Shoes
                </div>
                </td>
                <td class="px-6 py-4">
                    451
                </td>
                <td class="px-6 py-4">
                    $654
                </td>
                <th scope="row" class="px-6 py-4 font-medium text-gray-900">
                    822
                </th>
                <td class="px-6 py-4">
                    80,451
                </td>
                <td class="px-6 py-4">
                    <button class="bg-purple-500 text-white font-bold p-2">Views</button>
                </td>
            </tr>
            <tr class="border-b">
                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                    356121
                </th>
                <td class="px-6 py-4">
                    <div class="flex">
                        <img class="max-h-[25px] mx-2" src="https://m.media-amazon.com/images/I/71vvqVd9hJL._SX679_.jpg" alt="">
                        Toilet papers
                    </div>
                    
                </td>
                <td class="px-6 py-4">
                    451
                </td>
                <td class="px-6 py-4">
                    $654
                </td>
                <th scope="row" class="px-6 py-4 font-medium text-gray-900">
                    822
                </th>
                <td class="px-6 py-4">
                    80,451
                </td>
                <td class="px-6 py-4">
                    <button class="bg-purple-500 text-white font-bold p-2">Views</button>
                </td>
            </tr>
        </tbody>
    </table>
</div> -->


    <!-- component 23 -->

    <!-- <div class="container mx-auto">
        <div class="flex flex-wrap -mx-4">
            <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                    <div class="relative pb-48 overflow-hidden">
                        <img class="absolute inset-0 h-full w-full object-cover"
                            src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                            alt="">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-end">
                            <div>
                                <h2 class="mt-2 mb-2  font-bold">Startup Unicorns T-Shirt</h2>
                                <p>$72 <span class="line-through">$96</span></p>
                            </div>
                            <div>
                                <button class="bg-blue-700 text-white py-1 px-3 rounded-md">Buy</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                    <div class="relative pb-48 overflow-hidden">
                        <img class="absolute inset-0 h-full w-full object-cover"
                            src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                            alt="">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-end">
                            <div>
                                <h2 class="mt-2 mb-2  font-bold">Startup Unicorns T-Shirt</h2>
                                <p>$72 <span class="line-through">$96</span></p>
                            </div>
                            <div>
                                <button class="bg-blue-700 text-white py-1 px-3 rounded-md">Buy</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                    <div class="relative pb-48 overflow-hidden">
                        <img class="absolute inset-0 h-full w-full object-cover"
                            src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                            alt="">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-end">
                            <div>
                                <h2 class="mt-2 mb-2  font-bold">Startup Unicorns T-Shirt</h2>
                                <p>$72 <span class="line-through">$96</span></p>
                            </div>
                            <div>
                                <button class="bg-blue-700 text-white py-1 px-3 rounded-md">Buy</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
                <a href="" class="c-card block bg-white shadow-md hover:shadow-xl rounded-lg overflow-hidden">
                    <div class="relative pb-48 overflow-hidden">
                        <img class="absolute inset-0 h-full w-full object-cover"
                            src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                            alt="">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-end">
                            <div>
                                <h2 class="mt-2 mb-2  font-bold">Startup Unicorns T-Shirt</h2>
                                <p>$72 <span class="line-through">$96</span></p>
                            </div>
                            <div>
                                <button class="bg-blue-700 text-white py-1 px-3 rounded-md">Buy</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div> -->

   <!-- component 24 -->

   <!-- <div class="container m-auto">
    <div class="flex flex-wrap justify-center -mx-4">
        <div class="flex flex-col justify-center items-center">
            <h1 class="text-xl font-bold">Best Product ever made </h1>
        <p class="text-gray-600 mx-2 mb-4 text-center text-wrap w-[60%]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, eius! Suscipit reiciendis voluptates eos maxime voluptatum assumenda, nobis a repellendus.repellat atibus?</p>
        </div>
        <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
            <a href="" class="c-card block bg-white shadow-md rounded-lg overflow-hidden">
                <div class="relative pb-48 overflow-hidden">
                    <img class="absolute inset-0 h-full w-full object-cover"
                        src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                        alt="">
                </div>
                <div class="p-4">
                    <div class="flex flex-col">
                        <div>
                            <h2 class="mt-2 mb-2 text-lg font-bold">Layer Styles</h2>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, esse ab blanditiis illum corporis ducimus, quam dolorum modi ut consectetur sapiente voluptatibus molestias ex quos?</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
            <a href="" class="c-card block bg-white shadow-md rounded-lg overflow-hidden">
                <div class="relative pb-48 overflow-hidden">
                    <img class="absolute inset-0 h-full w-full object-cover"
                        src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                        alt="">
                </div>
                <div class="p-4">
                    <div class="flex flex-col">
                        <div>
                            <h2 class="mt-2 mb-2 text-lg font-bold">Nested Symbols</h2>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, esse ab blanditiis illum corporis ducimus, quam dolorum modi ut consectetur sapiente voluptatibus molestias ex quos?</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
            <a href="" class="c-card block bg-white shadow-md rounded-lg overflow-hidden">
                <div class="relative pb-48 overflow-hidden">
                    <img class="absolute inset-0 h-full w-full object-cover"
                        src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                        alt="">
                </div>
                <div class="p-4">
                    <div class="flex flex-col">
                        <div>
                            <h2 class="mt-2 mb-2 text-lg font-bold">Style Guide</h2>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, esse ab blanditiis illum corporis ducimus, quam dolorum modi ut consectetur sapiente voluptatibus molestias ex quos?</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <hr>
    <div class="flex justify-center my-4 gap-2">
        <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-facebook"></i></div>
        <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-twitter"></i></div>
        <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-google"></i></i></div>
        <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-linkedin-in"></i></div>
        <div class="rounded-full px-3 py-2 mx-2 bg-slate-300"><i class="fa-brands fa-google"></i></div>
    </div>
</div> -->


<!-- component 25 -->

<!-- <div class="container mx-auto">
    <div class="flex flex-wrap justify-center -mx-4">
        <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
            <a href="" class="c-card block bg-white shadow-md rounded-lg overflow-hidden">
                <div class="relative pb-48 overflow-hidden">
                    <img class="absolute inset-0 h-full w-full object-cover"
                        src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                        alt="">
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-end">
                       <div>
                        <h2 class="mt-2 mb-2 text-lg font-bold">Resuble Elements</h2>
                            <p class="text-gray-500">The Earh was small, light blue, and so touchingly alone.</p>
                            <div class="flex justify-end">
                                <span class="text-gray-600 text-sm">12 May, 2017</span>
                            </div>
                       </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
            <a href="" class="c-card block bg-white shadow-md rounded-lg overflow-hidden">
                <div class="relative pb-48 overflow-hidden">
                    <img class="absolute inset-0 h-full w-full object-cover"
                        src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                        alt="">
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-end">
                        <div>
                            <h2 class="mt-2 mb-2 text-lg font-bold">Free Google Fonts</h2>
                            <p class="text-gray-500">The Earh was small, light blue, and so touchingly alone.</p>
                            <div class="flex justify-end">
                                <span class="text-gray-600 text-sm">13 May, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="w-full sm:w-1/2 md:w-1/2 xl:w-1/4 p-4">
            <a href="" class="c-card block bg-white shadow-md rounded-lg overflow-hidden">
                <div class="relative pb-48 overflow-hidden">
                    <img class="absolute inset-0 h-full w-full object-cover"
                        src="https://resource.logitech.com/w_1200,h_630,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/solution-kits/ergo-solution-kit/new/ergo-compact-solution-twitter-image.png?v=1"
                        alt="">
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-end">
                        <div>
                            <h2 class="mt-2 mb-2 text-lg font-bold">Responsive Symbols</h2>
                            <p class="text-gray-500">The Earh was small, light blue, and so touchingly alone.</p>
                            <div class="flex justify-end">
                                <span class="text-gray-600 text-sm">14 May, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div> -->

<!-- component 26 -->

<!-- <div class="container m-auto border-2 border-black">
    <div class="md:flex flex-row p-2">
        <div>
            <img src="https://m.economictimes.com/thumb/msid-98897778,width-1200,height-1200,resizemode-4,imgsize-35708/6-latest-mobile-phones-with-12gb-ram-in-india.jpg" alt="">
        </div>
        <div class="flex justify-center items-start flex-col">
            <div class="my-2">
                <span class="bg-slate-200 rounded-full py-1 px-2"><i class="fa-solid fa-camera"></i></span>
            </div>
            <h2 class="text-xl font-bold ">Ths sky was cloudless and of a deep dark blue</h2>
            <p class="text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eum exercitationem et mollitia fuga error.</p>
            <a class="text-blue-700 underline font-bold my-3" href="">learn more</a>
            <div class="flex my-4 items-start">
                <div class="mx-2">
                    <h2 class="bg-green-400 text-white rounded-full py-1 px-2">LB</h2>
                </div>
                <div>
                    <h1 class="text-lg font-bold ">Luca Blight</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, magni.</p>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- component 27  -->

<!-- <div class="container h-screen m-auto items-center flex justify-center">
    <div class="md:flex flex-row p-2 justify-center border-2 border-black">
        <div>
            <img src="https://m.media-amazon.com/images/I/41ZlnmlOM-L._SX300_SY300_QL70_FMwebp_.jpg" alt="">
        </div>
        <div class="flex justify-center items-start flex-col">
            <div class="my-2">
                <span class="bg-slate-200 rounded-full py-1 px-2"><i class="text-xl fa-solid fa-caret-down"></i></span>
            </div>
            <h2 class="text-xl font-bold ">Spend as much time on copy as you do on visuals</h2>
            <p class="text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem modi iusto excepturi ex ullam incidunt cumque dolorum nobis tempore, perspiciatis non repellendus itaque facilis? Assumenda quam voluptatum quasi consectetur harum.</p>
            <div class="flex my-4 items-start">
                <div class="mx-2">
                    <button class="text-white bg-blue-600 rounded-md py-1 px-5">Download</button>
                </div>
                <div>
                    <button class="text-black bg-white rounded-md py-1 px-5">Demo</button>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- component 28 -->

<!-- <div class="container h-screen m-auto items-center flex justify-center">
    <div class="relative">
        <img class="max-h-[500px] w-full object-cover" src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="absolute top-[50%] left-[50%] -translate-x-2/4 -translate-y-2/4; text-white">
            <div class="min-w-fit flex flex-col items-center justify-center">
            <span><i class="fa-solid fa-location-dot"></i></span>
            <h1 class="text-xl text-white font-bold my-2">Do you need a trip?</h1>
            <p class="my-2">you will visit amazing places</p>
            <button class="bg-purple-600 text-white font-bold py-2 px-12 my-2">Book a Trip</button>
            </div>
        </div>
    </div>
</div> -->

<!-- component 29 -->

<!-- <div class="container h-screen items-center m-auto flex justify-center">
    <div class="sm:w-[70%] w-[100%] border-2 my-4 border-black p-4">
        <div class="flex justify-between items-center my-3">
            <div class="flex items-center">
                <img class="max-h-[50px]" src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg" alt="">
                <h3 class="font-medium">Google</h3>
            </div>
            <div class="flex">
                <h3 class="mx-2">4.8</h3>
                <span>
                    <i class="text-yellow-300 fa-solid fa-star"></i>
                    <i class="text-yellow-300 fa-solid fa-star"></i>
                    <i class="text-yellow-300 fa-solid fa-star"></i>
                    <i class="text-yellow-300 fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
            </div>
        </div>
        <div class="flex justify-between items-center my-3">
            <div>
                <h2 class="font-bold text-xl">Full Stack Developer</h2>
            </div>
            <div>
                <button class="text-black bg-slate-400 text-sm py-1 px-2 rounded-2xl">Remote</button>
                <button class="text-black bg-pink-400 text-sm py-1 px-2 rounded-2xl">NY, USA</button>
            </div>
        </div>
        <hr>
        <div class="flex justify-between items-center my-3">
            <div>
                <p>$80,000</p>
            </div>
            <div>
                <button class="text-white text-base font-bold bg-red-600 p-2 rounded-lg">Cancle</button>
                <button class="text-white text-base font-bold bg-purple-600 p-2 rounded-lg">Apply</button>
            </div>
        </div>

    </div>
</div>  -->

<!-- component 30 -->

<!-- <div class="container h-screen m-auto items-center flex justify-center">
        <div class="md:flex flex-row p-2">
            <div class="flex justify-center items-start flex-col">
                <div class="my-4">
                    <span class="bg-slate-200 rounded-full py-2 px-4"><i class="fa-solid fa-bookmark"></i></i></span>
                </div>
                <h2 class="text-2xl text-wrap font-bold my-3 ">Spend as much time on copy as you do on visuals</h2>
                <p class="text-slate-500 my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eum exercitationem Lorem, ipsum dolor sit amet consectetur adipisicing elit. A fuga unde officia, enim perferendis debitis, voluptate iusto quidem ex minus deleniti ipsa iste provident hic. et mollitia fuga error.</p>
                <div class="flex flex-col my-4 items-start">
                    <div class="mx-2">
                        <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="text-slate-800 mr-2 fa-solid fa-star"></i>Avarage App Rating</span>
                    </div>
                    <div class="flex my-3">
                        <button class="mx-3 text-black text-base font-bold bg-white p-2 rounded-lg border-2 border-purple-800">Play Store</button>
                        <button class="text-white text-base font-bold bg-blue-600 p-2 rounded-lg">App Store</button>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://m.economictimes.com/thumb/msid-98897778,width-1200,height-1200,resizemode-4,imgsize-35708/6-latest-mobile-phones-with-12gb-ram-in-india.jpg" alt="">
            </div>
        </div>
</div> -->

</body>

</html>